<html>
    <head>
        <style>
            .mainDiv{
                display: grid;
                grid-template-columns: auto auto auto auto;
                gap: 10px;
                padding: 10px;

            }
            .mainDiv > div{
                padding: 20px;
                text-align: center;
                font-size: 30px;
                background-color: yellow;
              
            }
            .item1{grid-area: 2/4/3/4;}
            .item2{grid-area: 1/2/2/3;}
            .item3{grid-area: 1/1/2/2;}
            .item4{grid-area: 1/3/2/4;}
            .item5{grid-area: 2/3/3/4;}
            .item6{grid-area: 1/4/2/5;}
            .item7{grid-area: 2/1/3/2;}
            .item8{grid-area: 2/2/3/3;}
        </style>
    </head>
    <body>
        <h1>What do you think!</h1>
        <div class="mainDiv">
            <div class="item1" >1</div>
            <div class="item2" >2</div>
            <div class="item3" >3</div>
            <div class="item4" >4</div>
            <div class="item5" >5</div>
            <div class="item6" >6</div>
            <div class="item7" >7</div>
            <div  class="item8">8</div>

        </div>
        
    </body>
</html>