<html>
    <head>
        <style>
            body{
                width: 100%;
                height: 100%;
            }
            .mainDiv{
                display: grid;
                grid-template-columns: auto auto auto ;
                grid-area: 10px;
                padding: 10px;
                width: 100%;
                height: 100%
            }
            .mainDiv >div{
                padding: 20px;
            }
            img{
                width: 100%;
                height: 100%;
                
            }
        
        </style>
    </head>
    <body>
        <div class="mainDiv">
            <div><img src="img1.jpg" alt=""></div>
            <div><img src="img2.jpg" alt=""></div>
            <div><img src="img3.jpg" alt=""></div>
            <div><img src="img4.jpg" alt=""></div>
            <div><img src="img5.jpg" alt=""></div>
            <div><img src="img6.jpg" alt=""></div>
            <div><img src="img7.jpg" alt=""></div>
            <div><img src="img8.jpg" alt=""></div>
        </div>
        
    </body>
</html>