<html>
    <head>
        <style>
             body{
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
             }
             .mainDiv{
                display: grid;
                gap: 5px;
                padding: 5px;
                grid-template-rows: auto auto auto auto auto auto auto ;
             }
             .item1{
                display: grid;
                grid-template-columns: auto ;
                gap: 10px;
                padding: 10px;
                
                

             }
             .item1 > div{
                padding: 10px;
                text-align: center;
                font-size: 30px;
                background-color: rgb(129, 173, 244);
                box-shadow: 0px 2px gray;
                border-radius: 10px;
              
            }

            
             .item2{
                display: grid;
                grid-template-columns: auto auto;
                gap: 10px;
                padding: 10px;
                
                

             }
             .item2 > div{
                padding: 10px;
                text-align: center;
                font-size: 30px;
                background-color: rgb(129, 173, 244);
                box-shadow: 0px 2px gray;
                border-radius: 10px;
              
            }

            .item3{
                display: grid;
                grid-template-columns: auto auto auto;
                gap: 10px;
                padding: 10px;
                
                

             }
             .item3 > div{
                padding: 10px;
                text-align: center;
                font-size: 30px;
                background-color: rgb(129, 173, 244);
                box-shadow: 0px 2px gray;
                border-radius: 10px;
              
            }
            .item4{
                display: grid;
                grid-template-columns: auto auto auto auto;
                gap: 10px;
                padding: 10px;
                
                

             }
             .item4 > div{
                padding: 10px;
                text-align: center;
                font-size: 30px;
                background-color: rgb(129, 173, 244);
                box-shadow: 0px 2px gray;
                border-radius: 10px;
              
            }
            .item5{
                display: grid;
                grid-template-columns: auto auto auto auto auto;
                gap: 10px;
                padding: 10px;
                
                

             }
             .item5 > div{
                padding: 10px;
                text-align: center;
                font-size: 30px;
                background-color: rgb(129, 173, 244);
                box-shadow: 0px 2px gray;
                border-radius: 10px;
              
            }
            .item6{
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
                gap: 10px;
                padding: 10px;
                
                

             }
             .item6 > div{
                padding: 10px;
                text-align: center;
                font-size: 30px;
                background-color: rgb(129, 173, 244);
                box-shadow: 0px 2px gray;
                border-radius: 10px;
              
            }
            .item7{
                display: grid;
                gap: 10px;
                padding: 10px;
            }
            .item7 > div{
                padding: 10px;
                text-align: center;
                font-size: 30px;
                background-color: rgb(129, 173, 244);
                box-shadow: 0px 2px gray;
                border-radius: 10px; 
            }


        </style>

    </head>
    <body>
        <div class="mainDiv">
            <div class="item1"><div>1</div></div>
            <div class="item2"><div>1</div> <div>2</div></div>
            <div class="item3"><div>1</div> <div>2</div> <div>3</div></div>
            <div class="item4"> <div>1</div> <div>2</div> <div>3</div> <div>4</div></div>
            <div class="item5"><div>1</div> <div>2</div> <div>3</div> <div>4</div> <div>5</div></div>
            <div class="item6"><div>1</div> <div>2</div> <div>3</div> <div>4</div> <div>5</div>  <div>6</div></div>
            <div class="item7"><div>Why 60 ? <br> Because the number 60 is divdable by 2,3,4,5 and 6 </div></div>
        </div>
        
    </body>
</html>